int array shaya 0x7f060000
int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen activity_horizontal_margin 0x7f050001
int dimen activity_vertical_margin 0x7f050002
int dimen default_gap 0x7f050000
int drawable aaa 0x7f020000
int drawable cat 0x7f020001
int drawable focus_edit 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable o1 0x7f020004
int drawable o2 0x7f020005
int drawable o3 0x7f020006
int drawable o4 0x7f020007
int drawable o5 0x7f020008
int drawable press 0x7f020009
int drawable radius 0x7f02000a
int drawable tx1 0x7f02000b
int drawable tx2 0x7f02000c
int drawable tx3 0x7f02000d
int drawable tx4 0x7f02000e
int drawable tx5 0x7f02000f
int drawable tx6 0x7f020010
int drawable tx7 0x7f020011
int drawable tx8 0x7f020012
int drawable tx9 0x7f020013
int drawable yuanjiao 0x7f020014
int id LinearLayout01 0x7f04003e
int id LinearLayout02 0x7f04003f
int id LinearLayout03 0x7f040040
int id action_settings 0x7f040044
int id ahh 0x7f040021
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id bottom 0x7f040005
int id button1 0x7f04001b
int id button2 0x7f04001c
int id c 0x7f04002a
int id cB 0x7f04001d
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id checkBox1 0x7f040034
int id checkBox2 0x7f040035
int id checkBox3 0x7f040036
int id checkBox4 0x7f040037
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id editText1 0x7f040016
int id editText2 0x7f040018
int id editText3 0x7f04001a
int id end 0x7f040011
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id g 0x7f040029
int id gallery1 0x7f04001f
int id gridView1 0x7f040012
int id horizontal 0x7f040000
int id iB 0x7f040020
int id imageButton1 0x7f040023
int id imageButton2 0x7f040024
int id imageView1 0x7f040014
int id imgg 0x7f04003b
int id imgtou 0x7f040038
int id introo 0x7f04003c
int id l 0x7f04002b
int id left 0x7f040006
int id list_test 0x7f040013
int id name 0x7f040039
int id ohh 0x7f040022
int id owo1 0x7f040041
int id owo2 0x7f040042
int id owo3 0x7f040043
int id radio0 0x7f040031
int id radio1 0x7f040032
int id radioGroup1 0x7f040030
int id right 0x7f040007
int id s 0x7f040028
int id says 0x7f04003a
int id scrollView1 0x7f04001e
int id spinner1 0x7f040033
int id start 0x7f040010
int id switch1 0x7f04003d
int id textView1 0x7f040015
int id textView2 0x7f040017
int id textView3 0x7f040019
int id textView4 0x7f040025
int id top 0x7f040004
int id tv1 0x7f04002c
int id tv2 0x7f04002d
int id tv3 0x7f04002e
int id tv4 0x7f04002f
int id vertical 0x7f040001
int id w 0x7f040026
int id wo1 0x7f040045
int id wo2 0x7f040046
int id wo3 0x7f040047
int id z 0x7f040027
int layout activity_fifth 0x7f030000
int layout activity_forth 0x7f030001
int layout activity_main 0x7f030002
int layout activity_second 0x7f030003
int layout activity_seventh 0x7f030004
int layout activity_sixth 0x7f030005
int layout activity_third 0x7f030006
int layout items 0x7f030007
int layout items2 0x7f030008
int layout search 0x7f030009
int layout tab1 0x7f03000a
int layout tab2 0x7f03000b
int layout tab3 0x7f03000c
int menu cont 0x7f090000
int menu main 0x7f090001
int menu op 0x7f090002
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string gbjd 0x7f070007
int string t1 0x7f070002
int string t2 0x7f070003
int string t3 0x7f070004
int string t4 0x7f070005
int string t5 0x7f070006
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
